/**
 * @typedef { import('./typedef/bitburner.t').NS } NS
 * @typedef { import('./typedef/bitburner.t').Server } Server
 */

import {HOME, IMPLANT_PATH_GROW, IMPLANT_PATH_WEAKEN, IMPLANT_PATH_HACK} from 'const.js';
import {discoverAll} from 'libscan.js';
import {tryPwn} from 'libpwn.js';
import {getFreeRam, retainSources, retainTargets} from 'libhost.js';

/**
 * Amount of ram required on the home server to advance to this stage.
 *
 * @type {number}
 */
export const HOME_RAM_REQUIRED = 32;

/**
 * Indicates if hacknet should be upgraded (can be enabled for offline income).
 *
 * @type {boolean}
 */
const UPGRADE_HACKNET = false;

/**
 * Additional amount of ram to keep reserved on the home server.
 * This is in addition to the ram already occupied by running scripts.
 *
 * @type {number}
 */
const HOME_RAM_RESERVED = 8;

/**
 * Checks if the requirements for this stage are met.
 *
 * @param {NS} ns - Netscript API
 *
 * @returns {boolean} - Boolean indicating if the stages requirements are met
 */
export function hasRequirements(ns) {
	return ns.getServerMaxRam(HOME) >= HOME_RAM_REQUIRED
		// Level 100 allows for better hack targets.
		// If we switch before we would re-target after 100 before we get the hack
		// value on the old target.
		&& ns.getHackingLevel() >= 100;
}

/**
 * Returns a score for the host.
 * This score determines the "optimal" target to hack.
 * The higher the score the better.
 *
 * @param {NS} ns - Netscript API
 * @param {string} host - Host to score
 *
 * @returns {number} - Score of the host
 */
export function score(ns, host) {
	const maxMoney = ns.getServerMaxMoney(host);

	if (maxMoney > 0) {
		const growthMultiplier = Math.ceil(maxMoney / (ns.getServerMoneyAvailable(host) + 0.001));
		const threadsGrowFull = ns.growthAnalyze(host, growthMultiplier);
		const timeGrowFull = ns.getGrowTime(host) * threadsGrowFull;

		const securityLevelAfter = ns.getServerSecurityLevel(host) + ns.growthAnalyzeSecurity(threadsGrowFull);
		const threadsSecurityMin = (securityLevelAfter - ns.getServerMinSecurityLevel(host)) / ns.weakenAnalyze(1);
		const timeSecurityMin = ns.getWeakenTime(host) * threadsSecurityMin;

		const threadsHack = 1.0 / ns.hackAnalyze(host);
		const timeHack = ns.getHackTime(host) * threadsHack;

		return maxMoney / (timeGrowFull + timeSecurityMin + timeHack);
	} else {
		return 0;
	}
}

// TODO: check for cores

/**
 * Entry point for script.
 * @param {NS} ns - Netscript API
 */
export async function main(ns) {
	// TODO: Check
	// Apparently classes have ram cost when a function from here is imported.
	// The classes are defined inside the main function so that importing
	// `hasRequirements` does not cost the ram of the classes.

	class ChangeSet {
		/**
		 * @param {number} security - change in security level
		 * @param {number} money - change in money
		 */
		constructor(security, money) {
			this.security = security;
			this.money = money;
		}
	}

	class Action {
		static WEAKEN = 'weaken';
		static GROW = 'grow';
		static HACK = 'hack';

		/**
		 * @param {string} type - type of the action (grow, weaken, hack)
		 * @param {string} source - source (host) of the action
		 * @param {string} target - target (host) of the action
		 * @param {Date} startTime - time when the action was started
		 * @param {number} execTime - execution time of the action in milliseconds
		 * @param {number} threads - amount of threads
		 * @param {ChangeSet} predictedChange - predicted change in target values
		 */
		constructor(type, source, target, startTime, execTime, threads, predictedChange) {
			this.type = type;
			this.source = source;
			this.target = target;
			this.startTime = startTime;
			this.execTime = execTime;
			this.threads = threads;
			// TODO: recalc each time to prevent accumulation of mistakes
			this.predictedChange = predictedChange;
		}

		/**
		 * @returns {number} - remaining execution time in milliseconds
		 */
		timeRemaining() {
			const now = new Date().getTime();
			const end = this.startTime.getTime() + this.execTime;

			return end - now;
		}

		isRunning() {
			return this.timeRemaining() > 0;
		}

		/**
		 * @param {number} ms - Milliseconds
		 */
		hasFinishedIn(ms) {
			return this.timeRemaining() <= ms;
		}
	}

	class HostManager {
		/**
		 * @type {Map<string, Action[]>}
		 */
		actions = new Map();

		constructor(maxHackFrac = 0.3, maxMoneyGrowFrac = 0.9) {
			this.maxHackFrac = maxHackFrac;
			this.maxMoneyGrowFrac = maxMoneyGrowFrac;
		}

		/**
		 * @param {NS} ns - Netscript API
		 */
		async run(ns) {
			const hosts = retainSources(Array.from(discoverAll(ns)));

			const sources = Array.from(tryPwn(ns, hosts).keys());
			const targets = retainTargets(ns, sources)
				.sort((a, b) => score(ns, b) - score(ns, a));
			ns.print("Targets: " + targets);

			if (targets.length === 0) {
				ns.tprint("No targets found");
				return;
			}

			const weakenAmount = ns.weakenAnalyze(1);

			for (const target of targets) {
				this.pruneActions();
				const targetInfo = ns.getServer(target);

				const actionOptions = [
					{
						type: Action.HACK,
						execTime: ns.getHackTime(target),
					},
					{
						type: Action.WEAKEN,
						execTime: ns.getWeakenTime(target),
					},
					{
						type: Action.GROW,
						execTime: ns.getGrowTime(target),
					},
				];
				//.sort((a, b) => a.execTime - b.execTime)

				for (const actionOption of actionOptions) {
					var actions = this.actions.get(target);
					if (typeof actions === 'undefined') {
						actions = [];
					}

					const finishedActions = actions
						.filter((action) => action.hasFinishedIn(actionOption.execTime))
						.map((action) => action.predictedChange);
					const appliedInfo = applyChanges({...targetInfo}, finishedActions);

					if (actionOption.type === Action.GROW) {
						// TODO: only grow when below security threshold because of growTime???

						const money = appliedInfo.moneyAvailable;
						const moneyMaxCalc = appliedInfo.moneyMax * this.maxMoneyGrowFrac;

						if (money < moneyMaxCalc) {
							const growthMultiplier = Math.max(moneyMaxCalc / (money + 0.001), 1);
							const threads = Math.ceil(ns.growthAnalyze(target, growthMultiplier));

							if (threads > 0) {
								const change = new ChangeSet(ns.growthAnalyzeSecurity(threads), (money * growthMultiplier) - money);

								if (await this.trySchedule(ns, actionOption, target, threads, sources, change) < threads) {
									return;
								}
							}
						}
					} else if (actionOption.type === Action.WEAKEN) {
						const security = appliedInfo.hackDifficulty;
						const securityMin = appliedInfo.minDifficulty;

						if (security > securityMin) {
							const securityDiff = security - securityMin;
							const threads = Math.ceil(securityDiff / weakenAmount);

							if (threads > 0) {
								const change = new ChangeSet(-ns.weakenAnalyze(threads), 0);

								if (await this.trySchedule(ns, actionOption, target, threads, sources, change) < threads) {
									return;
								}
							}
						}
					} else if (actionOption.type === Action.HACK) {
						const security = appliedInfo.hackDifficulty;
						const securityMin = appliedInfo.minDifficulty;

						const money = appliedInfo.moneyAvailable;
						const moneyMaxCalc = appliedInfo.moneyMax * this.maxMoneyGrowFrac;

						if (security <= securityMin && money >= moneyMaxCalc) {
							const hackMoney = money * this.maxHackFrac;
							const threads = Math.ceil(ns.hackAnalyzeThreads(target, hackMoney));

							if (threads > 0) {
								const change = new ChangeSet(ns.hackAnalyzeSecurity(threads), -hackMoney);

								if (await this.trySchedule(ns, actionOption, target, threads, sources, change) < threads) {
									return;
								}
							}
						}
					} else {
						throw new Error(`Invalid action type: ${actionOption.type}`);
					}
				}
			}
		}

		pruneActions() {
			for (const [target, actions] of this.actions) {
				this.actions.set(target, actions.filter((action) => action.isRunning()));
			}
		}

		/**
		 * @param {NS} ns - Netscript API
		 * @param {{type: string, execTime: number}} actionTiming - action type with timing
		 * @param {string} target - target of the attack
		 * @param {number} threads - amount of threads
		 * @param {string[]} sources - list of source hosts for the attack
		 * @param {ChangeSet} totalChange - total change for all threads
		 *
		 * @returns {Promise<number>} - number of threads scheduled
		 */
		async trySchedule(ns, actionTiming, target, threads, sources, totalChange) {
			var scheduledThreads = 0;
			var script = undefined;

			switch (actionTiming.type) {
				case Action.GROW:
					script = IMPLANT_PATH_GROW;
					break;
				case Action.WEAKEN:
					script = IMPLANT_PATH_WEAKEN;
					break;
				case Action.HACK:
					script = IMPLANT_PATH_HACK;
					break;
			}

			if (typeof script === 'string') {
				const scriptSize = ns.getScriptRam(script, HOME);

				for (const source of sources) {
					const threadsNeeded = (threads - scheduledThreads);

					if (threadsNeeded <= 0) {
						break;
					}

					var freeRam = getFreeRam(ns, source);
					if (source === HOME) {
						freeRam = Math.max(freeRam - HOME_RAM_RESERVED, 0);
					}

					const possibleThreads = Math.min(Math.floor(freeRam / scriptSize), threadsNeeded);

					if (possibleThreads > 0) {
						if (await ns.scp(script, HOME, source)) {
							// getTime is used as args to make the process unique.
							// If the same process would start on a host it would fail.
							if (ns.exec(script, source, possibleThreads, target, 1, new Date().getTime()) !== 0) {
								//ns.tprint(`\tScheduled ${possibleThreads} threads on ${source} to ${actionTiming.type} ${target}`);

								const threadFrac = possibleThreads / threads;
								const change = new ChangeSet(totalChange.security * threadFrac, totalChange.money * threadFrac);

								//ns.tprint(`\t\tChange: ${JSON.stringify(change)}`);

								if (typeof change === 'undefined') {
									throw new Error("No change found for action type: " + actionTiming.type);
								} else {
									const newAction = new Action(actionTiming.type, source, target, new Date(), actionTiming.execTime, possibleThreads, change);

									var targetActions = this.actions.get(target);
									if (typeof targetActions === 'undefined') {
										targetActions = [];
									}
									targetActions.push(newAction);
									this.actions.set(target, targetActions);

									scheduledThreads += possibleThreads;
								}
							}
						}
					}
				}

				return scheduledThreads;
			} else {
				throw new Error("No script found for action type: " + actionTiming.type);
			}
		}

		report() {
			var output = `\t
--- REPORT ---`;

			for (const [target, actions] of this.actions) {
				const growActions = actions.filter((action) => action.type === Action.GROW);
				const growThreads = growActions.reduce((acc, val) => acc + val.threads, 0);
				const growChange = growActions.reduce((acc, val) => new ChangeSet(acc.security + val.predictedChange.security, acc.money + val.predictedChange.money), new ChangeSet(0, 0));
				const growTimeMedian = growActions.reduce((acc, val) => (acc + (val.timeRemaining() * (val.threads / growThreads))), 0);

				const weakenActions = actions.filter((action) => action.type === Action.WEAKEN);
				const weakenThreads = weakenActions.reduce((acc, val) => acc + val.threads, 0);
				const weakenChange = weakenActions.reduce((acc, val) => new ChangeSet(acc.security + val.predictedChange.security, acc.money + val.predictedChange.money), new ChangeSet(0, 0));
				const weakenTimeMedian = weakenActions.reduce((acc, val) => (acc + (val.timeRemaining() * (val.threads / growThreads))), 0);

				const hackActions = actions.filter((action) => action.type === Action.HACK);
				const hackThreads = hackActions.reduce((acc, val) => acc + val.threads, 0);
				const hackChange = hackActions.reduce((acc, val) => new ChangeSet(acc.security + val.predictedChange.security, acc.money + val.predictedChange.money), new ChangeSet(0, 0));
				const hackTimeMedian = hackActions.reduce((acc, val) => (acc + (val.timeRemaining() * (val.threads / growThreads))), 0);

				if ((growThreads + weakenThreads + hackThreads) > 0) {
					output += `
${target}:
	GROW  : ${growThreads} threads
		    ${JSON.stringify(growChange)} @ ${(growTimeMedian / 1000).toFixed(2)}s
	WEAKEN: ${weakenThreads} threads
		    ${JSON.stringify(weakenChange)} @ ${(weakenTimeMedian / 1000).toFixed(2)}s
	HACK  : ${hackThreads} threads
		    ${JSON.stringify(hackChange)} @ ${(hackTimeMedian / 1000).toFixed(2)}s`;
				}
			}

			ns.print(output);
		}
	}

	/**
	 * @param {Server } server - server information
	 * @param {ChangeSet[]} changes - list of changes to apply
	 *
	 * @returns {Server} - server information with changes applied
	 */
	function applyChanges(server, changes) {
		for (const change of changes) {
			server.moneyAvailable += change.money;
			server.hackDifficulty += change.security;
		}

		return server;
	}

	// --- START MAIN ---
	// Higher sleep time allows for thread grouping.
	const SLEEP_MS = 1000;

	const hostManager = new HostManager();
	var reportTime = 0;

	// TODO: on startup analyze all host for already running heaken,grow,hack implants
	// TODO: but how to do predictedChange??

	while (true) {
		await hostManager.run(ns);

		if (reportTime > 10000) {
			hostManager.report();
			reportTime = 0;
		}

		await ns.sleep(SLEEP_MS);
		reportTime += SLEEP_MS;
	}
}
